<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Грешка на google app engine</title>

	<style>
		.errorText {
			font-weight: bold;
			font-size: large;
			
		}
	</style>
</head>

<body>

	<span class="errorText">
		Грешка на google app engine
		<br />
		Най-вероятно приложението е прехвърлило някоя квота или отговора се е забавил повече от 60 секунди
		<br />
		Виж лога на сървъра
	</span>

</body>
</html>